# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_DB="db"
POSTGRES_USER="kaio"
POSTGRES_PASSWORD="12345"
POSTGRES_PORT="5432"
POSTGRES_DOMAIN="localhost"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&pgbouncer=true"
DIRECT_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
NODE_ENV="development"
DOMAIN=""
ROOTUSER_PASSWORD="kaiofelipe1234"
ROOTUSER_EMAIL=""
ROOTUSER_NAME=""
RUN_DB_SEED=false